All these codes are very old and expired
Use the trial mode.

  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 7897451-000-5243161571 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 1654798-000-9565242134 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 2046512-000-7986821001 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 6837401-000-6556132156 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 4204012-000-9878945645 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 7342013-000-4132115519 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 4712940-000-8484815152 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 2987641-000-6300330132 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 1212331-000-2361645465 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 2745647-000-7798748594 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 8971890-000-6512422431 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 7456042-000-6150213265 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 1640231-000-6545484878 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 4627465-000-7845120213 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 4978789-000-5121156412 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 8797451-000-1512432162 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 6120302-000-9887857878 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 1659587-000-5422110100 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 5492652-000-2131626454 Yes  0/1  unlimited  02/16/2007 02/16/2007 
  Impiccato 1.xx Impiccato 1.xx version 1.50 key : 1712171-217-1217121712 E' il mio Yes  0/1  unlimited  02/16/2007 02/16/2007 
